html
  background-color: $base2

#container
  background-color: $base3
  width: $width + 20px
  margin: 0 auto
  padding-top: 20px
  @include min-height(900px)
  @include box-shadow(#999, 0, 0, 6px)

//
// Basic Styles
//

h1, h2, h3, h4, h5, h6
  font-weight: normal
h1
  font-size: 197%
h2
  font-size: 153%
h3
  font-size: 138.5%
h4
  font-size: 116%

strong, th
  font-weight: bold

small
  font-size: 93%
